hostname ripd
password zebra
enable password zebra
!
# Habilita o protocolo rip
router rip 
redistribute connected
# Envia mensagens para todas as interfaces do roteador que tenham este prefixo IP 
network 10.1.0.0/16 
network 10.2.0.0/16 
!
log file /var/log/quagga/ripd.log
