subnet 10.5.5.0 netmask 255.255.255.0 {
    range 10.5.5.10 10.5.5.50;
    option domain-name-servers 8.8.8.8;
    option routers 10.5.5.1;
    option broadcast-address 10.5.5.255;
    default-lease-time 600;
}